<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="538.0" prefWidth="454.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ReceitaController">
   
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="98.0" fitWidth="207.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/logoPBL-removebg-preview.png" />
               </image>
            </ImageView>
            <VBox prefHeight="100.0" prefWidth="204.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="49.0" prefWidth="207.0" text="Receita" textAlignment="CENTER">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Label>
                  <Label fx:id="pa" prefHeight="42.0" prefWidth="201.0" text="" />
               </children>
            </VBox>
         </children>
      </HBox>
   </top>
   <bottom>
      <VBox prefHeight="62.0" prefWidth="454.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="dr" alignment="CENTER" prefHeight="17.0" prefWidth="138.0" text="Dr. A" />
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="213.0" text="CRM-BA 809809809" />
         </children>
      </VBox>
   </bottom>
   <center>
      <Label fx:id="pres" prefHeight="132.0" prefWidth="193.0" text="" BorderPane.alignment="CENTER" />
   </center>
  
</BorderPane>
