<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PrimaryPassController">
   <children>
      <Label layoutX="301.0" layoutY="36.0" text="Primeiro acesso">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="222.0" layoutY="134.0" text="Senha:" />
      <Label layoutX="229.0" layoutY="170.0" prefHeight="16.0" prefWidth="289.0" text="digite uma senha de 6 digitos ou caracteres" />
      <Label fx:id="erro" layoutX="281.0" layoutY="263.0" prefHeight="9.0" prefWidth="157.0" text="digite uma senha válida" textFill="#e10808" visible="false" />
      <Button layoutX="343.0" layoutY="223.0" mnemonicParsing="false" onAction="#salvar" text="salvar" />
      <PasswordField fx:id="pass" layoutX="301.0" layoutY="130.0" />
   </children>
</AnchorPane>
